driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://url/name-data-base?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.user=user
dataSource.password=password