<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb</artifactId>
    <groupId>com.excilys.formation.java.cdb</groupId>
    <version>${cdb.project.version}</version>
  </parent>

  <groupId>com.excilys.formation.java.cdb</groupId>
  <artifactId>webapp</artifactId>
  <version>${cdb.project.version}</version>
  <packaging>war</packaging>

  <name>webapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.excilys.formation.java.cdb</groupId>
      <artifactId>service</artifactId>
      <version>${cdb.project.version}</version>
    </dependency>
    
	    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>5.3.3.RELEASE</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>webapp</finalName>
  </build>
</project>
